GOOGLE_API_KEY= "AIzaSyB3ooJJc_J3TXLSR3UM0-ULmy8Az-PUk28"
GOOGLE_CLIENT_ID = '702866235327-lievp5jkc095a8jql779okefg7s5evvn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_CLIENT_ID = '1042752261275140'
FACEBOOK_CLIENT_SECRET = 'fccbf1621c185ddd0b0aa77b12472ec6'
